### How to get started ###
* run split.sql, located at api/v1/split.sql
* change DB_USER and DB_PASS, located at api/v1/config.php
* change apiURL  eg. var apiURL:’http://localhost/split5050/api/v1/‘, located at app/js/app.js